# SpringSecurity

./: README.md  build.gradle
demo/: build.gradle
demo/src/main/java/com/example/demo/config/: WebSecurityConfig.java
demo/src/main/java/com/example/demo/controller/: CustomErrorController.java  HomeController.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/css/: login.css
demo/src/main/resources/templates/: home.html  login.html
src/main/java/com/example/demo/config/: SecurityInMemory.java  SecurityJDBC.java  SecurityJWT.java  TestMain.java
src/main/java/com/example/demo/controller/: HomeController.java
src/main/java/com/example/demo/entity/: LoginUsers.java
src/main/java/com/example/demo/handler/: CustomAuthenticationSuccessHandler.java
src/main/java/com/example/demo/model/: JwtAuthenticationResponse.java  SignUpRequest.java  SigninRequest.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: AuthenticationServiceImpl.java  CustomUserDetailsService.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/service/impl/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/com/example/demo/utils/: CalendarUtils.java  MathUtils.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  styles.css  welcome.css
src/main/resources/static/js/: index.js  main.js
src/main/resources/templates/: forget-password.html  home.html  landing.html  login.html  signup.html
src/test/java/com/example/demo/utils/: StringUtilsTest.java
