spring.application.name=demo
server.port: 8890
#server.servlet.session.timeout=10

#spring.thymeleaf.cache=false
#spring.web.resources.cache.period=0
#spring.web.resources.chain.cache=false
#spring.profiles.active=development

logging.level.org.springframework.security=DEBUG